<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michael Butler Jr</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Michael</h1>
      <h2>a <span class="pro">Cyber</span> Security Professional</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\headshot.png" alt="michael-butler-headshot">
        <h2>Hello.</h2>
        <p class="intro">I am a Cyber Security professional with almost 10 years of industry experience having worked for MSSP's, software companies, as well as govt contracting compaines.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="network-image" src="images\computer_networking.png" alt="computer-image">
          <h3>Networking</h3>
          <p>I have multiple years experience setting up and maintaing networking for small and medium businesses including subnetting, routing, vpns, ACLs, and switching.</p>
        </div>
        <div class="skill-row">
          <img class="cyber-image" src="images\cyber.png" alt="computer-image">
          <h3>Security Engineering</h3>
          <p class="contact-message">I have multiple years experience designing, deploying, and maintaing security systems in enterprise networks including SIEMs, Packet Capture, SOAR, IDS/IPS, Firewalls, and Virtualization.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Let me know if you need any Security Consulting.</h3>
        <p>I am available to assit in the deployment of many different tools as well as assist architecting the proper solutions for your environment.</p>
        <a class="contact-me-button" href="mailto:michaelbutler75@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <p class="footer-copyright">© 2020 Michael Butler Jr.</p>
    </div>


    </div>
  </body>
</html>
